{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Botium Toys Internal IT Audit\
\
## Project Overview\
This project involves conducting an internal IT audit for Botium Toys, a fictional company, to assess its cybersecurity posture, compliance with relevant standards, and potential risks.\
\
## Key Deliverables\
- **Controls and Compliance Checklist:** A comprehensive review of controls in place.\
- **Summary Report:** Findings, compliance status, and recommendations for improvement.\
\
## Tools and Frameworks\
- **Framework:** NIST Cybersecurity Framework (CSF)\
- **Tools:** Manual assessment and documentation.\
\
## Files in This Repository\
- `Controls-and-Compliance-Checklist.pdf`: Completed checklist.\
- `Summary-Report.md`: Overview of audit findings and recommendations.\
- `Supporting-Materials/`: Reference documents (if allowed).\
\
## Learn More\
For further details, visit the project page on [Google Sites](<insert-link-here>).\
}